﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lucky Draw Test</title>
    <script src="audio-synth.js"></script>
    <script src="LuckyDraw.js"></script>

    <style type="text/css">
        @font-face {
            font-family: segoe;
            src: url(font/SEGOEUI.ttf);
        }

        /* DISABLE DEFAULT SCROLLBAR */
        ::-webkit-scrollbar {
            display: none;
        }

        /* MAIN CONATINER */
        body {
            font-family: segoe;
            background-color: grey;
            cursor: url(Images/feather-s.png) 0 32, auto;
        }

        /* FIXED HEADER */
        .fixed-header {
            position: fixed;
            top: 10px;
            width: 100%;
            z-index: 100;
        }

        .logo-container {
            text-align: center;
        }

            .logo-container img {
                width: 200px;
            }

        /* 3D BTN */
        .btn-container {
            /*padding: 20px;*/
            /*background-color: grey;*/
        }
        .btn-base {
            margin: -10px auto;
            height: 125px;
            width: 200px;
            background: transparent url(Images/spin-btn-0.png);
            background-size: 200px;
            background-repeat: no-repeat;
        }
        .btn {
            display: block;
            margin: -125px auto;
            text-align: center;
            height: 125px;
            width: 200px;
            cursor: pointer;
            /*background: transparent url(Images/spin-btn-0.png);*/
            background-size: 200px;
            background-repeat: no-repeat;
        }

            .btn:hover {
                background: transparent url(Images/spin-btn-1.png);
                background-size: 200px;
                background-repeat: no-repeat;
            }
        .btn-lock {
            cursor: not-allowed;
            background: transparent url(Images/spin-btn-1.png);
            background-size: 200px;
            background-repeat: no-repeat;
            animation: 0.2s infinite alternate btn-blink;
        }

        @keyframes btn-blink{
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .btn-3d {
            box-shadow: 0 8px 0 #B60000, 0 15px 20px rgba(0, 0, 0, .35);
            cursor: pointer;
        }

            .btn-3d:hover {
                box-shadow: 0 5px 0 #B60000, 0 15px 20px rgba(0, 0, 0, .35);
                transform: translate(0, 3px);
            }

            .btn-3d:active {
                box-shadow: 0 1px 0 #B60000, 0 15px 20px rgba(0, 0, 0, .35);
                transform: translate(0, 7px);
            }

        .btn-3d-lock {
            box-shadow: 0 1px 0 #B60000, 0 15px 20px rgba(0, 0, 0, .35);
            transform: translate(0, 7px);
            cursor: not-allowed;
        }

        /* MAIN CONTENTS */
        .main-container {
            margin-top: 50px;
            z-index: 10;
        }

        .content-table {
            width: 100%;
        }

        .content-table-col {
            width: 50%;
            vertical-align: top;
            text-align: center;
        }

        .name-list-container {
            background-color: #ffffff77;
            border-radius: 30px;
            columns: 2;
            padding: 10px;
            width: 70%;
            margin: auto;
            margin-top: 75px;
        }

        .name-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .name-list li {
                border-radius: 10px;
                color: #a1dff7;
            }

        .name-selected {
            background-color: yellow;
        }

        .name-disabled {
            background-color: #cfda00;
            color: black !important;
        }

        .current-winner {
            border-radius: 20px;
            border: #7a7a7a 5px solid;
            width: 330px;
            margin: 70px auto 0px auto;
            line-height: 55px;
            background-color: #ffffe6a6;
        }
            .current-winner::after {
                content: "!";
            }

        .winner-list-container {
            width: 70%;
            margin: auto;
            background-color: transparent;
        }

        .winner-list {
            list-style: none;
            color: black;
            font-size: x-large;
            margin: 0;
            padding: 0;
        }
            .winner-list li {
                height: 20px;
                line-height: 20px;
                padding: 10px;
                margin: 5px;
                border-radius: 20px;
                /*background-color: #7e0000;*/
            }
        .winner-rank {
            display: inline-block;
            position: absolute;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: -6px;
            background-color: blue;
            color: white;
            border-radius: 50%;
            font-size: smaller;
        }
        .winner-name {
            display: inline-block;
            width: 100%;
        }

        .winner-li-disabled{
            color: black !important;
        }

        .winner-li-tier0 {
            background-color: #00d1f3; /*BLUE*/
        }
        .winner-li-tier1 {
            background-color: #00f361; /*GREEN*/
        }
        .winner-li-tier2 {
            background-color: #cfda00; /*YELLOW*/
        }
        .winner-li-tier3 {
            background-color: #e105a0; /*PURPLE*/
        }
        .winner-li-tier4 {
            background-color: #ffa8c5; /*PINK*/
        }

        .winner-li-blink {
            animation-duration: 0.5s;
            animation-iteration-count: 5; 
            animation-name: winner-blink;
        }
        @keyframes winner-blink{
            0% {
                box-shadow: 0px 0px 0px 5px rgba(250, 250, 226, 1);
            }
            100% {
                box-shadow: 0px 0px 0px 5px rgba(250, 250, 226, 0);
            }
        }

        /* Animation Effects */
        .bg-effects-container {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
        }

        .star {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            -webkit-box-shadow: 0 0 5px 3px white;
            -moz-box-shadow: 0 0 5px 3px white;
            box-shadow: 0 0 5px 3px white;
            -webkit-animation: blink ease-in-out 2s infinite;
            -moz-animation: blink ease-in-out 2s infinite;
            -o-animation: blink ease-in-out 2s infinite;
            animation: blink ease-in-out 2s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .shooting-star {
            width: 1px;
            height: 1px;
            border-radius: 50%;
            position: absolute;
            background-color: yellow;
            -webkit-box-shadow: 0 0 10px 3px white;
            -moz-box-shadow: 0 0 10px 3px white;
            box-shadow: 0 0 10px 3px white;
        }

            .shooting-star::after {
                position: absolute;
                display: block;
                content: "";
                width: 100px;
                height: 100px;
                left: -15px;
                top: -35px;
                height: 1px;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(255,255,255,0.4) 100%);
            }

        /* CANVAS */
        #canvas{
            position: fixed;
            top: 0;
            left: 0;
            /*width: 1366px;*/
            /*width: 1024px;*/
            width: 100%;
            /*height: 657px;*/
            /*height: 697px;*/
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- FIXED HEADER -->
        <div class="fixed-header">
            <!-- TOSHIBA LOGO -->
            <div class="logo-container text-center">
                <img src="Images/logo_lx.png" />
            </div>
            <!-- TOSHIBA LOGO -->

            <!-- FILE INPUT -->
            <div style="position:absolute;display:none;">
                <input id="file-input" type="file" multiple>
            </div>
            <!-- FILE INPUT -->



            <!-- TIME DILATION SLIDER -->
            <div style="position:absolute;display:none;">
                <input id="time-slider" type="range" min="0" max="1" value="1" step="0.01" oninput="Utils.Canvas.SetDilationFactor(this.value)">
            </div>
            <!-- TIME DILATION SLIDER -->

            <!-- BUTTON CONTAINER -->
            <div class="btn-container">
                <div class="btn-base"></div>
                <a href="#" id="btn" class="btn"></a>
            </div>
            <!-- BUTTON CONTAINER -->
        </div>
        <!-- FIXED HEADER -->

        <!-- MAIN CONTAINER -->
        <div class="main-container">
            <table class="content-table">
                <tr>
                    <!-- Full Name List -->
                    <td class="content-table-col">
                        <h1 style="color:aquamarine"></h1>
                        <div class="name-list-container">
                            <ul id="name-list" class="name-list"></ul>
                        </div>
                    </td>
                    <!-- Winners List -->
                    <td class="content-table-col">
                        <h1 id="current-winner" class="current-winner">Winners</h1>
                        <div class="winner-list-container">
                            <ul id="winner-list" class="winner-list"></ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- MAIN CONTAINER -->

        <!-- BACKGOUND EFFECTS -->
        <div id="bg-effects" class="bg-effects-container">
        </div>
        <!-- BACKGOUND EFFECTS -->

        <!-- CANVAS -->
        <canvas id="canvas" class="canvas"></canvas>
        <!-- CANVAS -->

    </div>
</body>
</html>